{
  "name": "quietops",
  "version": "0.0.0",
  "private": true,
  "description": "Release-evidence stewardship for small software teams.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "demo:github": "npm run demo:github --workspace @quietops/adapters",
    "demo:judge": "npm run demo:judge --workspace @quietops/agent",
    "demo:ledger": "npm run demo:ledger --workspace @quietops/application",
    "demo:mismatch": "npm run demo:mismatch --workspace @quietops/agent",
    "demo:mismatch:bedrock": "npm run demo:mismatch:bedrock --workspace @quietops/agent",
    "demo:web": "npm run demo:web --workspace @quietops/server",
    "format": "prettier --write package.json tsconfig.json \"packages/**/*.{css,html,js,json,ts}\"",
    "format:check": "prettier --check package.json tsconfig.json \"packages/**/*.{css,html,js,json,ts}\"",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run format:check && npm run typecheck && npm run check:browser --workspaces --if-present && npm test"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  }
}
